# LearningTime

./: .gitignore  errorHandling.sh  go.sh  goClient.sh  goClusterClient.sh  goClusterManager.sh  goClusterWorker.sh  pom.xml  run.sh
src/main/java/com/zooplus/jacekb/learningTime/akka/: Master.java  Pi.java
src/main/java/com/zooplus/jacekb/learningTime/akka/pi/cluster/: ClusterClient.java  ClusterManager.java  PiClusterClient.java  RunManagerInCluster.java  RunWorkerInCluster.java
src/main/java/com/zooplus/jacekb/learningTime/akka/pi/java/: Calculate.java  Listener.java  Manager.java  Master.java  Pi.java  PiApproximation.java  PiCalculator.java  Result.java  Work.java  Worker.java
src/main/java/com/zooplus/jacekb/learningTime/fp/java/: NaiveSquaresOfInts.java  SquaresOfInts.java
src/main/java/com/zooplus/jacekb/learningTime/futures/: GuavaFutures.java  JavaFutures.java
src/main/java/com/zooplus/jacekb/learningTime/validation/: Entity1.java  Entity2.java  Entity2Service.java  Entity2ServiceImpl.java  Main.java  ZooplusService.java
src/main/resources/: application.conf  applicationContext-validation.xml  clusterClient.conf  common.conf
src/main/resources/OSGI-INF/blueprint/: context.xml
src/main/resources/shows/108a-ErrorHandlingInScala/: Makefile  show.tex
src/main/resources/shows/110-Akka/: Makefile  show.tex
src/main/resources/shows/111-Futures/: Makefile  show.tex
src/main/resources/shows/127-Akka/: Makefile  show.tex
src/main/resources/shows/138-SingleResponsibilityPrinciple/: index.html
src/main/resources/shows/139-SoftwareCraftsmanship/: index.html
src/main/resources/shows/140-SingleResponsibilityPrinciple/: index.html
src/main/resources/shows/141-SoftwareCraftsmanship/: index.html
src/main/resources/shows/90a-foldLeft/: Makefile  show.tex
src/main/resources/shows/91a-Akka/: show.tex
src/main/resources/shows/92a-Akka-remoting/: Makefile  show.tex
src/main/resources/shows/93a-Scala/: Makefile  show.tex
src/main/resources/shows/PCPTargetArchitecture/: index.html
src/main/scala/com/zooplus/jacekb/learningTime/akka/: Client.scala  Client1.scala  Client2.scala  ClusterManager.scala  ClusterWorker.scala  Commons.scala  Listener.scala  Pi.scala  Worker.scala
src/main/scala/com/zooplus/jacekb/learningTime/akka/cluster/: ClusterClient.scala  ClusterManager.scala  ClusterWorker.scala  Manager.scala  PiClusterClient.scala
src/main/scala/com/zooplus/jacekb/learningTime/akka/common/: Commons.scala  PiCalculator.scala
src/main/scala/com/zooplus/jacekb/learningTime/akka/pi/: Commons.scala  Listener.scala  Pi.scala  PiCalculator.scala  Worker.scala
src/main/scala/com/zooplus/jacekb/learningTime/errorHandling/: ErrorHandling.scala
src/main/scala/com/zooplus/jacekb/learningTime/futures/: Combinators.scala  Futures.scala  GuavaFutures.java  JavaFutures.java  Promises.scala
src/main/scala/com/zooplus/jacekb/learningTime/scala/: Closures.scala  CollectionOperations.scala  Currying.scala  Hello.scala  HigherOrderFunctions.scala  Infix.scala  PatternMatching.scala  Streams.scala  TailRecursion.scala  Traits.scala  Tuples.scala  ValDefAndLazy.scala
src/test/java/com/zooplus/jacekb/learningTime/fp/java/: SquaresOfIntsUnitTest.java
src/test/java/com/zooplus/jacekb/learningTime/functionalProgramming/optional/: OptionalUsages.java
src/test/scala/com/zooplus/jacekb/learningTime/akka/: PiTest.scala
