akka {
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		deployment {
			/manager/workerRouter {
				router = consistent-hashing-group
				nr-of-instances = 10
				routees.paths = ["/user/worker"]
				cluster {
					enabled = on
					allow-local-routees = off
				}
			}
		}
	}
	remote {
		log-remote-lifecycle-events = on
		netty.tcp {
			hostname = "localhost"
			port = 0
		}
	}
	cluster {
		seed-nodes = ["akka.tcp://PiClusterSystem@localhost:2553"]
		auto-down = on
	}
	log-dead-letters = off
	extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}
