client1 {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2553"
	}
  }
}

client2 {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2554"
	}
  }
}

server {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2552"
	}
  }
}

akka {
	actor.provider = "akka.cluster.ClusterActorRefProvider"
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty {
			hostname = "192.168.22.60"
			port = 0
        }
	}
	cluster {
		seed-nodes = ["akka://ClusterSystem@192.168.22.60:2553"]
        auto-down = on
	}
}
