client {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.64"
		port = "2552"
	}
  }
}

server {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2553"
	}
  }
}
