akka {
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "localhost"
			port = 0
        }
	}
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@localhost:2553"]
		auto-down = on
	}
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		deployment {
			/manager/workerRouter {
				router = consistent-hashing
				nr-of-instances = 100
				cluster {
					enabled = on
					#routees-path = "/user/worker"
					max-nr-of-instances-per-node = 1
					allow-local-routees = off
					use-role = "worker"
				}
			}
		}
		serializers.akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
		serialization-bindings {
			"akka.cluster.ClusterMessage" = akka-cluster
		}
	}
	log-dead-letters = off
}


  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
