akka {
	actor.provider = "akka.cluster.ClusterActorRefProvider"
	remote {
        log-remote-lifecycle-events = off
        netty.tcp {
			hostname = "192.168.22.60"
			port = 0
        }
	}
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@192.168.22.60:2553"]
        auto-down = on
	}
	actor.deployment {
    	/singleton/manager/workerRouter {
    		router = consistent-hashing
    		nr-of-instances = 100
    		cluster {
    			enabled = on
    			#routees-path = "/user/worker"
    			max-nr-of-instances-per-node = 1
    			allow-local-routees = off
    			use-role = "worker"
    		}
    	}
    }
	actor {
		serializers {
			akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
		}
		serialization-bindings {
			"akka.cluster.ClusterMessage" = akka-cluster
		}
	}
	log-dead-letters = off
}
