client1 {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2553"
	}
  }
}

client2 {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2554"
	}
  }
}

server {
  include "common"

  akka {
	remote.netty {
		hostname = "192.168.22.60"
		port = "2552"
	}
  }
}

akka {
	actor.provider = "akka.cluster.ClusterActorRefProvider"
	remote {
        log-remote-lifecycle-events = off
        netty.tcp {
			hostname = "192.168.22.60"
			port = 0
        }
	}
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@192.168.22.60:2553"]
        auto-down = on
	}
	actor.deployment {
    	/manager/workerRouter {
    		router = consistent-hashing
    		nr-of-instances = 100
    		cluster {
    			enabled = on
    			routees-path = "/user/statsWorker"
    			allow-local-routees = on
    			use-role = ""
    		}
    	}
    	default {
    		metrics-selector = mix
    		cluster {
    			enabled = on
    			max-nr-of-instances-per-node = 1
    			allow-local-routees = on
    			routees-path = ""
    			use-role = ""
    		}
    	}
    }
	actor {
		serializers {
			akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
		}
		serialization-bindings {
			"akka.cluster.ClusterMessage" = akka-cluster
		}
	}
	log-dead-letters = off
}
