akka {
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		deployment {
			/manager/workerRouter {
				router = consistent-hashing-group
				nr-of-instances = 100
				routees.paths = ["/user/worker"]
				cluster {
					enabled = on
					#max-nr-of-instances-per-node = 1
					#allow-local-routees = off
					#use-role = worker
				}
			}
		}
	}
	remote {
		log-remote-lifecycle-events = on
		netty.tcp {
			hostname = "localhost"
			port = 0
        }
	}
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@localhost:2553"]
		auto-down = on
	}
	log-dead-letters = on
}
