akka {
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	remote {
		log-remote-lifecycle-events = on
		netty.tcp {
			hostname = "localhost"
			port = 0
        }
	}
	log-dead-letters = on
	extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}
